library(lm.beta)
library("caret")
library("car")
library("dplyr")
library("MASS")
library(readr)
전처리 <- read_csv("전처리.csv")

price.lm<-lm(price~data+Message+call, data=전처리) ; summary(price.lm)
#다중회귀분석
lm.beta(price.lm)
#다중 회귀분석 계수값 표준화
y<-NULL
x<-NULL
for(i in 1:3){
  y[i]<-lm.beta(price.lm)$sta[i+1]
  w[i]<-(y[i]/sum(y))
  r<-rbind(y,w)
} ; r
colnames(r)<-c("데이터","음성","문자");r
#표준화 계수
#가중치 생성



data.lm<-lm(price~data, data=전처리)
#데이터 단순회귀분석
call.lm<-lm(price~call, data=전처리)
#음성 단순회귀분석
message.lm<-lm(price~Message, data=전처리)
#문자 단순회귀분석

summary(data.lm)
summary(call.lm)
summary(message.lm)
